{
  "name": "@pastpage/extension",
  "version": "1.0.11",
  "private": true,
  "type": "module",
  "description": "PastPage source recovery browser extension.",
  "scripts": {
    "generate:changelog": "node ./scripts/generate-changelog.mjs",
    "dev": "pnpm run generate:changelog && wxt",
    "dev:firefox": "pnpm run generate:changelog && wxt -b firefox",
    "build": "pnpm run generate:changelog && wxt build",
    "build:firefox": "pnpm run generate:changelog && wxt build -b firefox",
    "zip": "pnpm run generate:changelog && wxt zip",
    "zip:firefox": "pnpm run generate:changelog && wxt zip -b firefox",
    "test": "pnpm run generate:changelog && vitest run",
    "test:watch": "pnpm run generate:changelog && vitest",
    "test:e2e": "pnpm run generate:changelog && playwright test",
    "typecheck": "pnpm run generate:changelog && tsc --noEmit"
  },
  "dependencies": {
    "@radix-ui/react-tooltip": "^1.2.8",
    "@tailwindcss/vite": "^4.2.4",
    "@wxt-dev/module-react": "^1.2.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.11.0",
    "motion": "^12.0.0",
    "preact": "^10.27.2",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "sonner": "^2.0.0",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.4",
    "webext-bridge": "^6.0.1",
    "wxt": "^0.20.25",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/chrome": "^0.1.4",
    "@types/node": "^24.10.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "axe-core": "^4.11.0",
    "jsdom": "^27.2.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.5"
  }
}
